{
  "name": "JAC Go — Travel Dashboard",
  "short_name": "JAC Go",
  "description": "Your Southern Luzon journey, all in one place — trip planning, tickets, live tracking, and more for JAC Liner passengers.",
  "start_url": "pages/dashboard.html",
  "display": "standalone",
  "background_color": "#F5F4F1",
  "theme_color": "#D81E27",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
