{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "JAC Go (Chrome)",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "serve-jacgo"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "JAC Go (Edge)",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "serve-jacgo"
        }
    ]
}
